PORT=  5000
MONGODB_URL =mongodb+srv://hiruna:hiruna123@cluster0.20vxq.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN_KEY = 'Sellertoken5000'
REFRESH_TOKEN_KEY = 'refreshSeller5000'
JWT_TOKEN_KEY1 = "ADMIN_LOGIN_JWT5000"
REFRESH_TOKEN_KEY1 ="REFRESH4551278Eeeee"
